{
  "name": "crossorigin",
  "version": "1.0.0",
  "description": "cross origin test demos",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cors": "node ./cors/backend333 && node ./cors/backend555",
    "jsonp": "node ./jsonp/backend333 && node ./jsonp/backend555"
  },
  "author": "xulanshan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "http-server": "^0.12.1"
  }
}
